# -- required --

# HOST=
# SECRET_KEY_BASE=

# OPENAI_BASE_URL=
# OPENAI_API_KEY=

# -- optional --

# STORAGE_SERVICE=local

# STORAGE_S3_ACCESS_KEY_ID=
# STORAGE_S3_SECRET_ACCESS_KEY=
# STORAGE_S3_ENDPOINT=
# STORAGE_S3_BUCKET=
